# LC.ProjectCompleteWorks

./: LC.ProjectCompleteWorks.sln  README.md
LC.ProjectCompleteWorks.Common/: IQueryExtensions.cs  LC.ProjectCompleteWorks.Common.csproj  MD5Helper.cs
LC.ProjectCompleteWorks.Entitys/Dto/: SearchBase.cs  SearchUserDto.cs  TokenManagement.cs  UsersDto.cs
LC.ProjectCompleteWorks.Entitys/Entitys/: Users.cs
LC.ProjectCompleteWorks.Entitys/Enum/: MD5Type.cs
LC.ProjectCompleteWorks.Entitys/ViewModel/Result/: ReturnResult.cs
LC.ProjectCompleteWorks.IServices/: LC.ProjectCompleteWorks.IServices.csproj
LC.ProjectCompleteWorks.IServices/Base/: IBaseService.cs
LC.ProjectCompleteWorks.IServices/IServices/: IAuthenticateService.cs  ITestService.cs  IUserService.cs
LC.ProjectCompleteWorks.Services/: LC.ProjectCompleteWorks.Services.csproj
LC.ProjectCompleteWorks.Services/Base/: BaseService.cs  EFDBContext.cs
LC.ProjectCompleteWorks.Services/Services/: TestService.cs  TokenAuthenticationService.cs  UserService.cs
LC.ProjectCompleteWorks.Web/: Program.cs  Startup.cs
LC.ProjectCompleteWorks.Web/Controllers/: HomeController.cs
LC.ProjectCompleteWorks.Web/Models/: ErrorViewModel.cs
LC.ProjectCompleteWorks.Web/Properties/: launchSettings.json
LC.ProjectCompleteWorks.Web/Views/: _ViewImports.cshtml
LC.ProjectCompleteWorks.Web/Views/Shared/: _Layout.cshtml
LC.ProjectCompleteWorks.WebApi/: AutofacRegister.cs  LC.ProjectCompleteWorks.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
LC.ProjectCompleteWorks.WebApi/Controllers/: AuthenticationController.cs  TestController.cs  UserController.cs  WeatherForecastController.cs
LC.ProjectCompleteWorks.WebApi/Properties/: launchSettings.json
文档/: ASP.Net Core 3.1 中使用JWT认证 - Liuww06 - 博客园.html
