<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.8.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LC.ProjectCompleteWorks.Common\LC.ProjectCompleteWorks.Common.csproj" />
    <ProjectReference Include="..\LC.ProjectCompleteWorks.IServices\LC.ProjectCompleteWorks.IServices.csproj" />
  </ItemGroup>

</Project>
